<template>
  <view class="{{todoCls}}">
    todo
  </view>

</template>

<script>
  import { createComponent } from '@mpxjs/core'
  import store from '../store/index'

  createComponent({
    properties: {
      todo: Object,
      index: Number
    },
    data: {
      editing: false
    },
    computed: {
      todoCls () {
        let cls = 'li todo'
        if (this.todo.done) {
          cls += ' completed'
        }
        if (this.editing) {
          cls += ' editing'
        }
        return cls
      }
    },
    methods: {
      ...store.mapMutations(['editTodo']),
      toggleTodo () {
        store.commit('toggleTodo', { index: this.index })
      },
      setEditing () {
        this.editing = true
      },
      deleteTodo () {
        store.commit('deleteTodo', { index: this.index })
      },
      doneEdit (e) {
        const value = e.detail.value.trim()
        if (!value) {
          this.deleteTodo()
        } else if (this.editing) {
          this.editTodo({
            index: this.index,
            value
          })
        }
        this.editing = false
      },
      cancelEdit () {
        this.editing = false
      }
    }
  })
</script>


<script type="application/json">
  {
    "component": true
  }
</script>
